# client-manager-service

./: .env.docker  Dockerfile  README.md  docker-compose.yml  pom.xml
mysql-init/: init.sql
mysql_scripts/: create_client_and_account_tables.sql
src/main/java/com/ihomziak/clientmanagerservice/: ClientManagerService.java
src/main/java/com/ihomziak/clientmanagerservice/consumer/: TransactionEventConsumer.java
src/main/java/com/ihomziak/clientmanagerservice/controller/: AccountController.java  ClientController.java
src/main/java/com/ihomziak/clientmanagerservice/dao/: AccountRepository.java  ClientRepository.java
src/main/java/com/ihomziak/clientmanagerservice/dto/: AccountHolderDTO.java  AccountInfoDTO.java  AccountRequestDTO.java  AccountResponseDTO.java  ClientAccountsDTO.java  ClientBalanceDTO.java  ClientRequestDTO.java  ClientResponseDTO.java  ClientsInfoDTO.java  ErrorDTO.java  TransactionRequestDTO.java  TransactionResponseDTO.java
src/main/java/com/ihomziak/clientmanagerservice/entity/: Account.java  Client.java
src/main/java/com/ihomziak/clientmanagerservice/enums/: AccountType.java  TransactionStatus.java  TransactionType.java
src/main/java/com/ihomziak/clientmanagerservice/errors/: GlobalExceptionHandler.java
src/main/java/com/ihomziak/clientmanagerservice/exception/: AccountAlreadyExistException.java  AccountException.java  AccountNotFoundException.java  AccountNumberQuantityException.java  ClientAlreadyExistException.java  ClientException.java  ClientNotFoundException.java  NonSufficientFundsException.java
src/main/java/com/ihomziak/clientmanagerservice/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/ihomziak/clientmanagerservice/mapper/: MapStructMapper.java  MapStructMapperImpl.java
src/main/java/com/ihomziak/clientmanagerservice/mapper/impl/: MapStructMapperImpl.java
src/main/java/com/ihomziak/clientmanagerservice/producer/: TransactionEventProducer.java
src/main/java/com/ihomziak/clientmanagerservice/service/: AccountService.java  ClientService.java
src/main/java/com/ihomziak/clientmanagerservice/service/impl/: AccountServiceImpl.java  ClientServiceImpl.java
src/main/java/com/ihomziak/clientmanagerservice/util/: AccountNumberGenerator.java  AccountType.java  ClientValidator.java  ErrorsUtil.java  TransactionStatus.java  TransactionType.java
src/main/java/com/ihomziak/webbankingapp/: WebbankingappApplication.java
src/main/java/com/ihomziak/webbankingapp/controller/: AccountController.java  ClientController.java
src/main/java/com/ihomziak/webbankingapp/dao/: AccountRepository.java  ClientRepository.java
src/main/java/com/ihomziak/webbankingapp/dto/: AccountHolderDTO.java  AccountInfoDTO.java  AccountRequestDTO.java  AccountResponseDTO.java  ClientAccountsDTO.java  ClientDTO.java  ClientRequestDTO.java  ClientResponse.java  ClientResponseDTO.java  ClientsInfoDTO.java  ErrorDTO.java
src/main/java/com/ihomziak/webbankingapp/entity/: Account.java  Client.java
src/main/java/com/ihomziak/webbankingapp/enums/: AccountType.java
src/main/java/com/ihomziak/webbankingapp/errors/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/ihomziak/webbankingapp/exception/: AccountAlreadyExistException.java  AccountException.java  AccountNotFoundException.java  AccountNumberQuantityException.java  ClientAlreadyExistException.java  ClientException.java  ClientNotFoundException.java
src/main/java/com/ihomziak/webbankingapp/mapper/: MapStructMapper.java  MapStructMapperImpl.java
src/main/java/com/ihomziak/webbankingapp/service/: AccountService.java  AccountServiceImpl.java  ClientService.java  ClientServiceImpl.java
src/main/java/com/ihomziak/webbankingapp/service/impl/: AccountServiceImpl.java  ClientServiceImpl.java
src/main/java/com/ihomziak/webbankingapp/util/: AccountException.java  AccountNumberGenerator.java  ClientException.java  ClientValidator.java  ErrorsUtil.java
src/main/resources/: application.properties
src/test/java/com/ihomziak/clientmanagerservice/: ClientManagerServiceTests.java
src/test/java/com/ihomziak/clientmanagerservice/controller/: AccountControllerTest.java  ClientControllerTest.java
src/test/java/com/ihomziak/clientmanagerservice/service/impl/: AccountServiceImplTest.java  ClientServiceImplTest.java
src/test/java/com/ihomziak/webbankingapp/: ClientManagerServiceTests.java  WebbankingappApplicationTests.java
src/test/java/com/ihomziak/webbankingapp/controller/: AccountControllerTest.java  AccountControllerTests.java  ClientControllerTest.java  ClientControllerTests.java
src/test/java/com/ihomziak/webbankingapp/service/: AccountServiceImplTest.java  ClientServiceImplTest.java
src/test/java/com/ihomziak/webbankingapp/service/impl/: AccountServiceImplTest.java  ClientServiceImplTest.java
